<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Car/AI/CarAI.cs">
    <Files>
      <File FileName="Assets/Script/Manager/ControlMaster.cs" Line="39" Column="40" />
      <File FileName="Assets/Script/Sound/AudioTest.cs" Line="51" Column="9" />
      <File FileName="Assets/Script/Manager/UIManagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/UIManager.cs" Line="103" Column="134" />
      <File FileName="Assets/Script/Car/AI/CarAI.cs" Line="200" Column="36" />
      <File FileName="Assets/Script/Car/CarControl.cs" Line="84" Column="33" />
      <File FileName="Assets/Script/Car/CarTemplate.cs" Line="251" Column="31" />
      <File FileName="Assets/Script/Item/itemTemplate.cs" Line="26" Column="33" />
      <File FileName="Assets/Script/Item/itemRocket.cs" Line="38" Column="9" />
      <File FileName="Assets/Script/Item/OilStan.cs" Line="56" Column="10" />
      <File FileName="Assets/Script/Car/CarTurbo.cs" Line="89" Column="9" />
      <File FileName="Assets/CarMissile.cs" Line="15" Column="26" />
      <File FileName="Assets/Script/Car/CarSlip.cs" Line="13" Column="6" />
      <File FileName="Assets/Script/Track/BoosCarTrack.cs" Line="14" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>