<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Sound/AudioTest.cs">
    <Files>
      <File FileName="Assets/Script/Sound/AudioTest.cs" Line="51" Column="9" />
      <File FileName="Assets/Script/Manager/UIManagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Car/AI/CarAI.cs" Line="164" Column="20" />
      <File FileName="Assets/Script/Car/CarControl.cs" Line="48" Column="6" />
      <File FileName="Assets/Script/Car/CarTemplate.cs" Line="243" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>