Edge Racer Font for Windows Version 1.0

2016 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 34 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Condensed, Condensed Italic, Condensed Super-Italic, Expanded, Expanded Italic, Expanded Super-Ittalic, 3D, 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Laser 2, Laser Italic 2, Laser 2 Super-Italic, Chrome, Chrome Italic, Engraved, Engraved Italic, Bevel, Bevel Italic, Punch, Punch Italic, Academy, Academy Italic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
